spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"
spaceMonitor.locators=localhost:4174
spaceMonitor.secured=false
spaceMonitor.spaceName=space,mirror-service
# groups are optional
spaceMonitor.lookupGroups=

stat.sample.alpha=0.8
stat.periodic.sample.interval=10000
stat.periodic.sample.delay=3000

alerts.config=alerts-config.xml
alerts.email.reporting=false