# All property names present in this file
# are required. Those marked optional may
# have empty values.

# XAP grid information.
# Lookup locators.
xap.locators=localhost:4174
# Lookup groups are optional from the standpoint of this implementation
xap.lookupGroups=
# This property duplicates the "-s" on the CLI // feels like a bug
xap.security.enabled=false
# A list of 1 or more spaces. Note that in order for mirror statistics
# to be provided, the name of the mirror's space needs to be provided
xap.spaceNames=space,mirror-service

# If the space is secured, admin user and password
# must correspond to a user with Monitoring and Space Authorities
# See http://docs.gigaspaces.com/xap100/java-tutorial-part10.html
spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"

# Interval is the number of milliseconds between data samples
stat.periodic.sample.interval=60000
# Delay is the initial delay, in milliseconds, before the
# first sample is taken
stat.periodic.sample.delay=3000

# alpha is the decay rate of the data feed. It must be between
# 0 and 1. 1 means only pay attention to the last data point for
# a given metric. Not all metrics are affected.
stat.sample.alpha=0.8

# Administrative alerts are supported and configured
# in the file specified here.
# See http://docs.gigaspaces.com/xap100/administrative-alerts.html
# for more info
alerts.config=alerts-config.xml
# Alerts can cause email to get sent by a configured logback
# appender.
alerts.email.reporting=false

# Periodic email notification intervals are
# configured here. These are *not* alert emails.
email.periodic.sample.interval=1000000000000
email.periodic.sample.delay=1000000000000
