# gs.monitor.default.properties
# All property names present in this file are required, as are their values.

###################
# METRIC SETTINGS #
###################

# Interval is the number of milliseconds between data samples - 2 min default
stat.periodic.sample.interval=120000
# Delay is the initial delay, in milliseconds, before the
# first sample is taken - 5 seconds
stat.periodic.sample.delay=5000
# alpha is the decay rate of the metric data. It must be between
# 0 and 1. 1 means only pay attention to the last data point for
# a given metric. Not all metrics are affected.
stat.sample.alpha=0.8
# period over which cumulative metrics are evaluated for an amt per interval average
spaceMonitor.derivedMetrics.period.in.ms=1000

#####################
# SECURITY SETTINGS #
#####################
# If the space is secured, admin user and password
# must correspond to a user with Monitoring and Space Authorities
# See http://docs.gigaspaces.com/xap100/java-tutorial-part10.html
spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"

############
# ALERTING #
############

# Administrative alerts are supported and configured
# in the file specified here.
# See http://docs.gigaspaces.com/xap100/administrative-alerts.html
# for more info
alerts.config=alerts-config.xml
# Alerts can cause email to get sent by a configured logback
# appender.
alerts.email.reporting=false
# Periodic email notification intervals are
# configured here. These are *not* alert emails.
email.periodic.sample.interval=1000000000000
email.periodic.sample.delay=1000000000000

###############
# OUTPUT FILE #
###############
spaceMonitor.outputFile=gs-monitor.csv
# valid values are Csv, LogFormat, Carbon, InfluxDb
spaceMonitor.outputFormat=Csv