#################
# XAP GRID INFO #
#################

# Lookup locators.
xap.locators=localhost:4174
# Lookup groups are optional
xap.lookupGroups=

# A list of 1 or more spaces.
# (Note that in order for mirror statistics to be provided, the name of the
#  mirror's space needs to be provided.)
xap.spaceNames=space,mirror-service

# Whether the monitor should expect XAP to be secured, by default
xap.security.enabled=false

xap.default.num.host.machines=1
xap.default.num.GSCs=2
