#################
# XAP GRID INFO #
#################

# Lookup locators.
spaceMonitor.locators=localhost:4174
# Lookup groups are optional
spaceMonitor.lookupGroups=

# A list of 1 or more spaces.
# (Note that in order for mirror statistics to be provided, the name of the
#  mirror's space needs to be provided.)
spaceMonitor.spaceName=space,mirror-service