# AdminApiMonitor

./: ${spaceMonitor.fileOutputPath}  .gitignore  README.md  admin-api.properties  admin_api.properties  belk-csv-logback.xml  belk-log-logback.xml  install.bat  install.sh  pom.xml  run.sh
specs/: admin-api-monitor-specs.xlsx
src/com/gigaspaces/monitoring/: AsyncJmxEventLogHandler.java  MeasurementExposerMBean.java  PerformanceCallback.java  PerformanceIntercept.java  PerformanceItem.java  SimplePerformanceItem.java
src/com/gigaspaces/monitoring/xap/: AsyncFuturePerfSource.java  GigaSpacePerfSource.java  LogInterceptor.java
src/main/assembly/: x.xml
src/main/bash/: belk-csv-logback.xml  belk-log-logback.xml  belk_start_monitor_csv.sh  belk_start_monitor_log.sh  gsc_cpu_monitor.sh  start_cpu_monitor.sh
src/main/java/com/gigaspaces/: Factory.java
src/main/java/com/gigaspaces/monitoring/: MeasurementExposer.java  PerformanceSource.java  SimplePerformanceItem.java
src/main/java/com/gigaspaces/monitoring/metrics_reporter/: CollectExponentialMovingAverageMetricsTask.java  CollectMetricsTask.java  CollectPeriodicAverageMetricsTask.java
src/main/java/com/gigaspaces/monitoring/metrics_source/adminapi/: AdminAPIMonitor.java  AverageStat.java  Stat.java
src/main/java/com/gigaspaces/monitoring/metrics_source/counter/: CollectValueTask.java  ExponentialAverageCounter.java
src/main/java/com/gigaspaces/monitoring/metrics_source/space_proxy/: AsyncFuturePerfSource.java  LogInterceptor.java  LoggingMeasurementExposer.java  MeasurementExposer.java  MeasurementExposerImpl.java  MeasurementExposerImplMBean.java  MeasurementExposerInterface.java  MeasurementExposerMBean.java  PerformanceItem.java  PerformanceSource.java  SimplePerformanceItem.java  SpaceProxyCounter.java  SpaceProxyNotificationListener.java
src/main/java/com/gigaspaces/monitoring/metrics_source/timer/: CollectMetricsTask.java
src/main/java/com/gigaspaces/sbp/metrics/: AbstractMetric.java  AbstractPeriodicVisitorTask.java  ActorSystemEden.java  AdminApiMetrics.java  AdminApiMonitor.java  AdminApiMonitorRunner.java  AdminHolder.java  AverageStat.java  CacheContentMetric.java  CollectAll.java  CollectMetrics.java  CollectPeriodicMetricsVisitorTask.java  CollectionPeriod.java  Constants.java  Displayable.java  ExponentialAverageCounter.java  ExponentialMovingAverage.java  FullMetric.java  GigaSpaceMetric.java  GigaSpaceProcess.java  GigaSpacesActivity.java  GigaSpacesClusterInfo.java  GsMirrorInfo.java  GsMonitorRunner.java  JvmInfo.java  Main.java  Memory.java  Metric.java  MetricCollectedNow.java  MetricContext.java  MetricFactory.java  MetricOnHost.java  MetricsFactory.java  MetricsNowFactory.java  NamedMetric.java  NowGigaSpaceMetricOnHost.java  OperatingSystemInfo.java  PointInTime.java  ReportEmailMetricsTask.java  Settings.java  (+1 more)
src/main/java/com/gigaspaces/sbp/metrics/alert/: EmailAlertTriggeredEventListener.java
src/main/java/com/gigaspaces/sbp/metrics/bootstrap/: AdminFactory.java  BootSpring.java  CreateGsMonitorSettings.java  GsMonitorProperties.java  GsMonitorSettings.java  GsMonitorSettingsImpl.java  Main.java  MonitorDefaults.java  MonitorDefaultsImpl.java  PropertyFileValues.java  ValidateAndCreateFilePath.java  XapDefaults.java  XapDefaultsFromPropertyFile.java  XapDefaultsImpl.java
src/main/java/com/gigaspaces/sbp/metrics/cli/: GsMonitorProperties.java  GsMonitorXapDefaults.java  MonitorDefaults.java  MonitorProperties.java  OptionLike.java  ProcessArgs.java  ProcessSettings.java  PropertyFileValues.java  Settings.java  ValidateAndCreateFilePath.java  XapDefaults.java  XapPropertyFileDefaults.java
src/main/java/com/gigaspaces/sbp/metrics/metric/: AlertsInfo.java  CacheContentMetric.java  FullMetric.java  GigaSpaceMetric.java  GigaSpaceProcess.java  GigaSpacesActivity.java  GigaSpacesClusterInfo.java  GridComponentMetric.java  GsMirrorInfo.java  InstanceCount.java  JvmInfo.java  Memory.java  MetricsRegistry.java  NamedMetric.java  OperatingSystemInfo.java
src/main/java/com/gigaspaces/sbp/metrics/reporter/: CollectPeriodicAverageMetricsTask.java  CollectPeriodicMetricsVisitorTask.java
src/main/java/com/gigaspaces/sbp/metrics/visitor/: AbstractStatsVisitor.java  CsvVisitor.java  PrintVisitor.java  StatsVisitor.java  VisitorAcceptance.java  VisitorAcceptanceFactory.java  VisitorFactory.java
src/main/java/com/gigaspaces/sbp/metrics_reporter/: CollectPeriodicAverageMetricsTask.java
src/main/java/com/gigaspaces/sbp/metrics_source/adminapi/: AdminAPIMonitor.java  AverageStat.java
src/main/java/com/gigaspaces/sbp/metrics_source/counter/: ExponentialAverageCounter.java
src/main/java/org/springframework/jmx/access/: MBeanProxyFactoryBeanWrapper.java
src/main/resources/: admin_api.properties  csv-logback.xml  logback.xml  wily-logback.xml
src/main/resources/logback/: logback-csv.xml  logback-default.xml  logback-email.xml  logback-stdout.xml  logback-wily.xml  logback.xml
src/main/resources/properties/: admin_api_email.properties  admin_api_multiple_spaces.properties  admin_api_secured.properties  admin_api_simple.properties  gs.monitor.default.properties  gs.monitor.properties  monitor.default.properties  xap.default.properties  xap.properties
src/test/java/com/gigaspaces/monitoring/: TestJmxStarter.java
src/test/java/com/gigaspaces/monitoring/metrics_source/adminapi/: Message.java  TestAdminAPI.java
src/test/java/com/gigaspaces/monitoring/metrics_source/feeder/: Feeder.java  PostReceiver.java  SpacePostReceiver.java  TestFeeder.java
src/test/java/com/gigaspaces/sbp/metrics/: AbstractPeriodicVisitorTask.java  ActorSystemEdenTest.java  BootSpringTest.java  CollectMetricsTest.java  ExponentialMovingAverageTest.java  MainTest.java  PrintAll.java  ReportEmailMetricsTask.java
src/test/resources/: admin_api.properties  application.conf  logback-test.xml  pu.xml
src/test/resources/META-INF.spring/: oldconfig.xml
src/test/resources/properties/: gs.test.monitor.properties  xap.test.default.properties
test/com/gigaspaces/monitoring/: TestNotificationListener.java
(+63 files in other folders)
