spaceMonitor.spaceName=space
spaceMonitor.locators=10.0.2.15:4174
spaceMonitor.secured=n
spaceMonitor.adminUser=
spaceMonitor.adminPassword=
spaceMonitor.lookupGroups=
stat.sample.alpha=1
stat.periodic.sample.interval=10000
stat.periodic.sample.delay=3000
alerts.config=alerts-config.xml
alerts.email.reporting=false
