spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"
spaceMonitor.locators=ip-172-31-30-204:4174
spaceMonitor.secured=false
spaceMonitor.spaceName=belkSpikes
# groups are optional
spaceMonitor.lookupGroups=

stat.sample.alpha=0.8
stat.periodic.sample.interval=10000
stat.periodic.sample.delay=3000

graphite.host=192.168.33.10
graphite.port=2003

email.periodic.sample.interval=100000000
email.periodic.sample.delay=100000000
