spaceMonitor.spaceName=belkSpikes
spaceMonitor.locators=
spaceMonitor.secured=false
spaceMonitor.adminUser=
spaceMonitor.adminPassword=
spaceMonitor.lookupGroups=
stat.sample.alpha=
stat.periodic.sample.interval=
stat.periodic.sample.delay=
alerts.config=alerts-config.xml
alerts.email.reporting=false
