spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"
spaceMonitor.locators=localhost:4174
spaceMonitor.secured=false
spaceMonitor.groups=spikey
spaceMonitor.spaceName=belkSpikes


stat.sample.alpha=0.8
stat.periodic.sample.interval=10000
stat.periodic.sample.delay=3000
stat.periodic.log.file=/tmp/pi.log