spaceMonitor.adminUser="admin"
spaceMonitor.adminPassword="pass"
spaceMonitor.locators=localhost:4174
spaceMonitor.secured=false
spaceMonitor.spaceName=belkSpikes,belkSpikesInv
# groups are optional
spaceMonitor.lookupGroups=

stat.sample.alpha=0.8
stat.periodic.sample.interval=10000
stat.periodic.sample.delay=3000

email.periodic.sample.interval=1000000000000
email.periodic.sample.delay=1000000000000

alerts.config=alerts-config.xml